// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A8385AC32191C50A004E5CBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8385AC22191C50A004E5CBC /* AppDelegate.swift */; };
		A8385AC52191C50A004E5CBC /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8385AC42191C50A004E5CBC /* FirstViewController.swift */; };
		A8385ACA2191C50D004E5CBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A8385AC92191C50D004E5CBC /* Assets.xcassets */; };
		A8385ACD2191C50D004E5CBC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A8385ACB2191C50D004E5CBC /* LaunchScreen.storyboard */; };
		A8385AD52191C5C2004E5CBC /* FirstView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8385AD42191C5C2004E5CBC /* FirstView.swift */; };
		A8385ADB2191DE07004E5CBC /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8385ADA2191DE07004E5CBC /* SecondViewController.swift */; };
		A8385ADD2191DE12004E5CBC /* SecondView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A8385ADC2191DE12004E5CBC /* SecondView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A8385ABF2191C50A004E5CBC /* Lab.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A8385AC22191C50A004E5CBC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A8385AC42191C50A004E5CBC /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		A8385AC92191C50D004E5CBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A8385ACC2191C50D004E5CBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A8385ACE2191C50D004E5CBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A8385AD42191C5C2004E5CBC /* FirstView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstView.swift; sourceTree = "<group>"; };
		A8385ADA2191DE07004E5CBC /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		A8385ADC2191DE12004E5CBC /* SecondView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A8385ABC2191C50A004E5CBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A8385AB62191C50A004E5CBC = {
			isa = PBXGroup;
			children = (
				A8385AC12191C50A004E5CBC /* Lab */,
				A8385AC02191C50A004E5CBC /* Products */,
			);
			sourceTree = "<group>";
		};
		A8385AC02191C50A004E5CBC /* Products */ = {
			isa = PBXGroup;
			children = (
				A8385ABF2191C50A004E5CBC /* Lab.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A8385AC12191C50A004E5CBC /* Lab */ = {
			isa = PBXGroup;
			children = (
				A8385AC22191C50A004E5CBC /* AppDelegate.swift */,
				A8385AC42191C50A004E5CBC /* FirstViewController.swift */,
				A8385AD42191C5C2004E5CBC /* FirstView.swift */,
				A8385ADA2191DE07004E5CBC /* SecondViewController.swift */,
				A8385ADC2191DE12004E5CBC /* SecondView.swift */,
				A8385AC92191C50D004E5CBC /* Assets.xcassets */,
				A8385ACB2191C50D004E5CBC /* LaunchScreen.storyboard */,
				A8385ACE2191C50D004E5CBC /* Info.plist */,
			);
			path = Lab;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A8385ABE2191C50A004E5CBC /* Lab */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A8385AD12191C50D004E5CBC /* Build configuration list for PBXNativeTarget "Lab" */;
			buildPhases = (
				A8385ABB2191C50A004E5CBC /* Sources */,
				A8385ABC2191C50A004E5CBC /* Frameworks */,
				A8385ABD2191C50A004E5CBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab;
			productName = Lab;
			productReference = A8385ABF2191C50A004E5CBC /* Lab.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A8385AB72191C50A004E5CBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "maxim vingalov";
				TargetAttributes = {
					A8385ABE2191C50A004E5CBC = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = A8385ABA2191C50A004E5CBC /* Build configuration list for PBXProject "Lab" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A8385AB62191C50A004E5CBC;
			productRefGroup = A8385AC02191C50A004E5CBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A8385ABE2191C50A004E5CBC /* Lab */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A8385ABD2191C50A004E5CBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8385ACD2191C50D004E5CBC /* LaunchScreen.storyboard in Resources */,
				A8385ACA2191C50D004E5CBC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A8385ABB2191C50A004E5CBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A8385ADB2191DE07004E5CBC /* SecondViewController.swift in Sources */,
				A8385ADD2191DE12004E5CBC /* SecondView.swift in Sources */,
				A8385AC52191C50A004E5CBC /* FirstViewController.swift in Sources */,
				A8385AD52191C5C2004E5CBC /* FirstView.swift in Sources */,
				A8385AC32191C50A004E5CBC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A8385ACB2191C50D004E5CBC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A8385ACC2191C50D004E5CBC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A8385ACF2191C50D004E5CBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A8385AD02191C50D004E5CBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A8385AD22191C50D004E5CBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UKQ6DX45V8;
				INFOPLIST_FILE = Lab/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.vgk.Lab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A8385AD32191C50D004E5CBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UKQ6DX45V8;
				INFOPLIST_FILE = Lab/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = org.vgk.Lab;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A8385ABA2191C50A004E5CBC /* Build configuration list for PBXProject "Lab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8385ACF2191C50D004E5CBC /* Debug */,
				A8385AD02191C50D004E5CBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A8385AD12191C50D004E5CBC /* Build configuration list for PBXNativeTarget "Lab" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A8385AD22191C50D004E5CBC /* Debug */,
				A8385AD32191C50D004E5CBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A8385AB72191C50A004E5CBC /* Project object */;
}
